<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spring Sec Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        html, body {
            height: 100%;
        }

        .hero-image {
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .hero-overlay {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .hero-content {
            position: relative;
            z-index: 1;
        }
        .spring-logo {
            max-width: 300px;
            width: 100%;
            height: auto;
        }
    </style>

</head>

<body>

<nav class="navbar navbar-expand-lg shadow-lg" style="background-color: #65a30d">
    <div class="container-fluid">
        <a class="navbar-brand text-white fw-bolder d-flex align-items-center" href="/">
            <img src="https://cdn.worldvectorlogo.com/logos/spring-3.svg" class="rounded-circle border border-1 border-white" alt="Spring Logo" style="width: 30px; height: 30px; margin-right: 10px; background-color: white">
            Spring Security | DWF
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-white" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" th:href="@{/dashboard}">Dashboard</a>
                </li>
            </ul>

            <!--Botones si el usuario no esta logeado-->
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" sec:authorize="!isAuthenticated()">
                <li class="nav-item">
                    <a class="nav-link text-white" href="/login">Iniciar Sesión</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/register">Registrarse</a>
                </li>
            </ul>

            <!--Botón si el usuario esta logueado para cerrar sesión-->
            <form sec:authorize="isAuthenticated()" method="post" action="/logout" class="d-flex ms-auto">
                <input type="hidden" th:name="${_csrf.getParameterName()}" th:value="${_csrf.token}">
                <button class="btn btn-outline-light" type="submit">Cerrar sesión</button>
            </form>
        </div>
    </div>
</nav>

<div class="hero-image">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0 text-center">
                <img src="https://cdn.worldvectorlogo.com/logos/spring-3.svg" class="spring-logo" alt="Spring Logo" data-aos="fade-left" data-aos-delay="400">
            </div>
            <div class="col-lg-6 order-lg-1 text-black" data-aos="fade-right" data-aos-delay="400">
                <h1 class="display-4 fw-bold mb-4" th:text="'Bienvenido ' + ${username} +',  has iniciado sesión como Usuario'"></h1>
                <p class="lead mb-4 fs-4">Has iniciado sesión como Usuario.</p>
                <div class="d-flex gap-3">
                    <a href="/login" class="btn btn-success btn-lg">Iniciar Sesión</a>
                    <a href="/register" class="btn btn-outline-dark btn-lg">Registrarse</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>